# SatisfactorySaveEditor

./: .gitignore  LICENSE.md  README.md  SatisfactorySaveEditor.sln  azure-pipelines.yml
SatisfactorySaveEditor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  SatisfactorySaveEditor.csproj  SaveNodeItem.cs  Types.xml  packages.config
SatisfactorySaveEditor/Cheat/: CheatInfoAttribute.cs  CheatViewModel.cs  ICheat.cs  NoCostCheat.cs
SatisfactorySaveEditor/Cheats/: ArmSlotsCheat.cs  CouponChangerCheat.cs  CrateSummonCheat.cs  DeduplicateSchematicsCheat.cs  DeleteAnimalsCheat.cs  DeleteEnemiesCheat.cs  EverythingBoxCheat.cs  ICheat.cs  InventorySlotsCheat.cs  KillPlayersCheat.cs  MassDismantleCheat.cs  MassDismantleWindow.xaml  MassDismantleWindow.xaml.cs  NoCostCheat.cs  NoPowerCheat.cs  RemoveSlugsCheat.cs  ResearchUnlockCheat.cs  RestoreSlugsCheat.cs  RevealMapCheat.cs  RotateFoundationsCheat.cs  SpawnDoggoCheat.cs  U3DowngradeCheat.cs  UndoDeleteEnemiesCheat.cs  UnlockMapCheat.cs  UnlockResearchWindow.xaml  UnlockResearchWindow.xaml.cs
SatisfactorySaveEditor/Control/: ColorPicker.xaml  ColorPicker.xaml.cs  LinearColorPicker.xaml  LinearColorPicker.xaml.cs  Vector3Control.xaml  Vector3Control.xaml.cs  Vector4Control.xaml  Vector4Control.xaml.cs
SatisfactorySaveEditor/Converter/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  IStructToTypeStringConverter.cs  IconToImageSourceConverter.cs  InverseBooleanConverter.cs  LinearColorToBrushConverter.cs  MenuTextConverter.cs  SaveNodeInventoryToStringConverter.cs  SaveNodeItemToStringConverter.cs  SerializablePropertyToTypeStringConverter.cs  TypeTooltipConverter.cs
SatisfactorySaveEditor/Data/: Types.xml  Types.xsd
SatisfactorySaveEditor/Message/: CoordinateAddedMessage.cs  DarkModeEnabledMessage.cs  DismantleNavigateMessage.cs  DrawerEnabledMessage.cs
SatisfactorySaveEditor/Model/: IOProgressModel.cs  ResourceType.cs  SaveComponentModel.cs  SaveEntityModel.cs  SaveNodeItem.cs  SaveObjectModel.cs  SaveObjectTreeModel.cs  SaveRootModel.cs  TypeTooltip.cs
SatisfactorySaveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
SatisfactorySaveEditor/Rendering/: Sample2DRenderer.cs
SatisfactorySaveEditor/Service/: SaveIOService.cs
SatisfactorySaveEditor/Util/: BindingProxy.cs  BrowserUtil.cs  EditorTreeNode.cs  EnumerableExtension.cs  FloatRangeRule.cs  FocusExtension.cs  IEnumerableExtensions.cs  PositiveIntegerRule.cs  PropertyViewModelMapper.cs  UpdateChecker.cs
SatisfactorySaveEditor/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  CheatInventoryWindow.xaml  CheatInventoryWindow.xaml.cs  FillWindow.xaml  FillWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  PropertyTemplateDictionary.xaml  StringPromptWindow.xaml  StringPromptWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
SatisfactorySaveEditor/ViewModel/: AboutWindowViewModel.cs  AddViewModel.cs  CheatInventoryViewModel.cs  ConfirmViewModel.cs  CoordinateFormViewModel.cs  CoordinateListViewModel.cs  DialogService.cs  FillViewModel.cs  MainViewModel.cs  MassDismantleViewModel.cs  PreferencesViewModel.cs  PreferencesWindowViewModel.cs  StringPromptViewModel.cs  UnlockResearchWindowViewModel.cs  UpdateViewModel.cs  UpdateWindowViewModel.cs  ViewModelLocator.cs
SatisfactorySaveEditorCli/: NLog.config  Program.cs  SatisfactorySaveEditorCli.csproj
SatisfactorySaveEditorCli/Properties/: launchSettings.json
SatisfactorySaveParser/: BinaryIOExtensions.cs  BinaryReaderExtensions.cs  GlobalSuppressions.cs  SatisfactoryConstants.cs  SatisfactorySave.cs  SatisfactorySaveParser.csproj  SatisfactorySaveParser.ruleset  SaveClass1.cs  SaveClass2.cs  SaveClass3.cs  SaveComponent.cs  SaveEntity.cs  SaveEntityAttribute.cs  SaveEntry.cs  SaveLevel.cs  SaveObject.cs  SaveTreeNode.cs  SerializedFields.cs  packages.config
SatisfactorySaveParser/Data/: Research.cs  Research.xml  Research.xsd  Researches.cs  Resource.cs  ResourcesUnfiltered.xml  ResourcesUnfiltered.xsd  Vector3.cs  Vector4.cs
SatisfactorySaveParser/Entities/: BuildableSubsystem.cs  CircuitSubsystem.cs  DestructibleLargeRock.cs  DestructibleSmallRock.cs  GameMode.cs  GamePhaseManager.cs  GameState.cs  PlayerState.cs  RailroadSubsystem.cs  ResearchManager.cs  SaveEntity.cs  SchematicManager.cs  StorySubsystem.cs  TimeOfDaySubsystem.cs  TutorialIntroManager.cs
SatisfactorySaveParser/Exceptions/: FatalSaveException.cs  UnknownBuildVersionException.cs  UnknownSaveVersionException.cs
SatisfactorySaveParser/Fields/: ArrayProperty.cs  BoolProperty.cs  EnumProperty.cs  FloatProperty.cs  ISerializedField.cs  IntProperty.cs  NameProperty.cs  ObjectProperty.cs  SerializedFields.cs  StrProperty.cs  StructProperty.cs
SatisfactorySaveParser/Game/: AutoGenerate.ttinc  FGCrate.cs
SatisfactorySaveParser/Metadata/: ConveyorBeltLiftMetaData.cs  ConveyorItemMetaData.cs  SaveObjectMetaData.cs
SatisfactorySaveParser/Properties/: AssemblyInfo.cs
SatisfactorySaveParser/PropertyTypes/: ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  DoubleProperty.cs  EnumProperty.cs  FloatProperty.cs  Int64Property.cs  Int8Property.cs  IntProperty.cs  InterfaceProperty.cs  MapProperty.cs  NameProperty.cs  ObjectProperty.cs  SerializedProperty.cs  SetProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UInt32Property.cs  UInt64Property.cs
SatisfactorySaveParser/Save/: ChunkInfo.cs  EIntroTutorialSteps.cs  ESessionVisibility.cs  EnumAsByte.cs  FCompressedChunkHeader.cs  FCompressedChunkInfo.cs  FEditorObjectVersion.cs  FGSaveSession.cs  FSaveCustomVersion.cs  FSaveHeader.cs  FSaveHeaderVersion.cs  FatalSaveException.cs  ObjectReference.cs  SaveActor.cs  SaveComponent.cs  SaveHeader.cs  SaveHeaderVersion.cs  SaveObject.cs  SaveObjectClassAttribute.cs  SaveObjectFactory.cs  SaveObjectKind.cs  SavePropertyAttribute.cs  TextEntry.cs  (+2 more)
(+600 files in other folders)
