<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SatisfactorySaveEditor</RootNamespace>
    <AssemblyName>SatisfactorySaveEditor</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>satisfactorysaveeditorlogo_powershard.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SatisfactorySaveParser\SatisfactorySaveParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon\search.png" />
    <Content Include="Data\Types.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="MvvmLight">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.6</Version>
    </PackageReference>
    <PackageReference Include="NLog.Config">
      <Version>4.7.6</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>4.7.6</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;  del &quot;$(TargetDir)*.pdb&quot;&#xD;&#xA;)" />
  </Target>
</Project>
