<Window x:Class="SatisfactorySaveEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:model="clr-namespace:SatisfactorySaveEditor.Model"
        xmlns:util="clr-namespace:AngelNode.Util"
        xmlns:converter="clr-namespace:SatisfactorySaveEditor.Converter"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="Satisfactory Save Editor" Width="1280" Height="720">
    <Window.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <converter:SaveNodeItemToStringConverter x:Key="SaveNodeItemToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Name="SaveNodeTreeView" ItemsSource="{Binding RootItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding Source={StaticResource Proxy}, Path=Data.TreeSelectCommand}" CommandParameter="{Binding ElementName=SaveNodeTreeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:SaveNodeItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding ., Converter={StaticResource SaveNodeItemToStringConverter}}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter HorizontalAlignment="Center" Width="3" Grid.Column="1"/>
        <DockPanel Grid.Column="2" Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedItem.Title, FallbackValue='No item selected'}"/>
            <GroupBox Header="Properties">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding SelectedItem.Fields}">
                        <ItemsControl.Resources>
                            <ResourceDictionary Source="PropertyTemplateDictionary.xaml"/>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>